/* Archive.css */

.archive-container {
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 20px;
}

.archive-app {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.archive-tab-content {
  width: 80%;
  margin-top: 30px;
}

.control-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #1c1c1c;
  border-radius: 10px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #2c2c2c;
  padding: 5px 10px;
  border-radius: 5px;
}

.search-bar input {
  background: none;
  border: none;
  color: white;
  margin-left: 5px;
  outline: none;
}

.search-bar svg {
  color: white;
}

.tab-container {
  display: flex;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #333;
  color: #888;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: #6200ee;
  color: #fff;
}

.tab:hover {
  background-color: #6200ee;
  color: #fff;
}

.filter-button {
  display: flex;
  align-items: center;
  background-color: #2c2c2c;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.filter-button svg {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .control-bar {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .tab-container {
    flex-direction: column;
    gap: 5px;
  }
}
